spring.application.name=student-management-db

server.port = 7777

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#this will show the sql queries running in console
spring.jpa.show_sql = true

#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto = update

#it helps in converting/mapping java data types to database data types
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect